# JWT Configuration (must match auth-service)
JWT_SECRET=supersecret_access
JWT_TOKEN_EXPIRATION_SECONDS=900

# Services URLs
AUTH_SERVICE_URL=http://localhost:3333
TASKS_SERVICE_URL=http://localhost:3334
NOTIFICATIONS_SERVICE_URL=http://localhost:3335

# API Gateway
PORT=4000
NODE_ENV=development
